D:\18DH110631-BuiTheMinhHieu\Bai3-buoi5\bin\Debug\Bai3-buoi5.exe.config
D:\18DH110631-BuiTheMinhHieu\Bai3-buoi5\bin\Debug\Bai3-buoi5.exe
D:\18DH110631-BuiTheMinhHieu\Bai3-buoi5\bin\Debug\Bai3-buoi5.pdb
D:\18DH110631-BuiTheMinhHieu\Bai3-buoi5\obj\Debug\Bai3-buoi5.csprojAssemblyReference.cache
D:\18DH110631-BuiTheMinhHieu\Bai3-buoi5\obj\Debug\Bai3_buoi5.Form1.resources
D:\18DH110631-BuiTheMinhHieu\Bai3-buoi5\obj\Debug\Bai3_buoi5.Properties.Resources.resources
D:\18DH110631-BuiTheMinhHieu\Bai3-buoi5\obj\Debug\Bai3-buoi5.csproj.GenerateResource.cache
D:\18DH110631-BuiTheMinhHieu\Bai3-buoi5\obj\Debug\Bai3-buoi5.csproj.CoreCompileInputs.cache
D:\18DH110631-BuiTheMinhHieu\Bai3-buoi5\obj\Debug\Bai3-buoi5.exe
D:\18DH110631-BuiTheMinhHieu\Bai3-buoi5\obj\Debug\Bai3-buoi5.pdb
