D:\18DH110631-BuiTheMinhHieu-buoi5\Bai1-buoi5\bin\Debug\Bai1-buoi5.exe.config
D:\18DH110631-BuiTheMinhHieu-buoi5\Bai1-buoi5\bin\Debug\Bai1-buoi5.exe
D:\18DH110631-BuiTheMinhHieu-buoi5\Bai1-buoi5\bin\Debug\Bai1-buoi5.pdb
D:\18DH110631-BuiTheMinhHieu-buoi5\Bai1-buoi5\obj\Debug\Bai1-buoi5.csprojAssemblyReference.cache
D:\18DH110631-BuiTheMinhHieu-buoi5\Bai1-buoi5\obj\Debug\Bai1_buoi5.Form1.resources
D:\18DH110631-BuiTheMinhHieu-buoi5\Bai1-buoi5\obj\Debug\Bai1_buoi5.Properties.Resources.resources
D:\18DH110631-BuiTheMinhHieu-buoi5\Bai1-buoi5\obj\Debug\Bai1-buoi5.csproj.GenerateResource.cache
D:\18DH110631-BuiTheMinhHieu-buoi5\Bai1-buoi5\obj\Debug\Bai1-buoi5.csproj.CoreCompileInputs.cache
D:\18DH110631-BuiTheMinhHieu-buoi5\Bai1-buoi5\obj\Debug\Bai1-buoi5.exe
D:\18DH110631-BuiTheMinhHieu-buoi5\Bai1-buoi5\obj\Debug\Bai1-buoi5.pdb
